DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL="postgres://${DB_USER}:${DB_HOST}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

PORT=3000

JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400
JWT_SECRET=
