DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL="postgres://${DB_USER}:${DB_HOST}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

PORT=3000
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
COOKIE_SECRET=

SENTRY_AUTH_TOKEN=
